* {
  margin: 0;
  padding: 0;
}

/* groot scherm */
.containter {
  height: 100vh;
  color: #124f9aed;
  box-sizing: border-box;
  background-color: #ffd7e4;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 50px 800px 50px;
  grid-template-columns: 200px 750px 1fr;
  grid-template-areas:
    " w n n "
    " w p p "
    " w f f";
}

.list-navigatie {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  grid-area: n / span 2;
  padding-left: 60%;
}

ul {
  padding-top: 15px;
  display: flex;
  list-style: none;
  padding-right: 50px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#show-plaatsen {
  border: 3px black solid;
  border-radius: 5px;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: whitesmoke;
  width: auto;
  min-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

#show-image {
  background-color: rgb(74, 65, 98);
  border: 3px black solid;
  border-radius: 5px;
  width: 600px;
  height: 750px;
  margin-top: 20px;
  margin-left: 5%;
}

#show-text {
  border-radius: 5px;
  border: solid black 1px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 10px;
  background-color: #124f9aa7;
  color: white;
  font-size: x-large;
  margin: 20px;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.widget {
  border: 1px solid black;
  background-color: #124f9aa7;
  border-radius: 5px;
  text-align: center;
  font-size: xx-large;
  color: green;
  grid-area: w;
  padding-top: 60px;
}

.widget-small {
  grid-area: 1 / 1 / 2 / 2;
  visibility: collapse;
}

.text-agenda {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  font-weight: 500;
  font-size: x-large;
  color: white;
  z-index: 2;
  margin-top: 10px;
}

#front-image {
  grid-area: p;
  background-color: rgb(74, 65, 98);
  max-width: 1200px;
  width: 95%;
  height: auto;

  margin-top: 1%;
  margin-right: auto;
  margin-left: auto;
}

.footer {
  background-color: #f3585083;
  grid-area: f;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  grid-area: f;
  visibility: collapse;
}

/* mobiel scherm */
@media only screen and (max-width: 767px) {
  .containter {
    justify-content: center;
    overflow: scroll;
    grid-template-rows: 60px 60px 500px 500px 440px 60px;
    grid-template-columns: 560px;
    grid-template-areas:
      " n  "
      " m  "
      " p  "
      " t  "
      " w "
      " f ";
  }
  .list-navigatie {
    border: 3px solid black;
    border-radius: 15px;
    padding-right: 0;
    padding-left: 0;
    grid-area: n;
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .main {
    visibility: visible;
    border: none;
    background-color: #ffd7e4;
    border-radius: 15px;
    grid-area: m;
    font-size: x-large;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
  }

  #show-plaatsen {
    border: 3px black solid;
    border-radius: 5px;
    background-color: #124f9aa7;
    grid-area: p;
    margin: 0;
    padding: 0;
    min-width: 0;
    justify-content: center;
  }

  #show-image {
    background-color: rgb(74, 65, 98);
    border: 3px black solid;
    border-radius: 5px;
    width: 400px;
    height: 450px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
  }

  #show-text {
    border-radius: 5px;
    border: solid black 1px;
    grid-area: t;
    padding: 10px;
    background-color: white;
    color: black;
    font-size: large;
    margin: 0;
    min-width: 0;
  }

  .widget-small {
    border-radius: 15px;
    margin: 0;
    padding-top: 20px;
    visibility: visible;
    background-color: #124f9aa7;
    grid-area: w;
    display: flex;
    justify-content: center;
    border: 3px solid white;
  }

  .text-agenda {
    grid-area: w;
    text-align: center;
    font-weight: 200;
    font-size: large;
    color: white;

    margin-top: 0;
  }

  .widget {
    visibility: collapse;
  }

  .footer {
    border-radius: 15px;

    margin-top: 0;
    margin-bottom: 0;
    grid-area: f;
  }
}
